# Course-Celection-System

./: Course Celection System.sln  README.md
Course Celection System/: Course Celection System.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Course Celection System/Controllers/: CourseController.cs  LoginController.cs  RecordController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
Course Celection System/Properties/: launchSettings.json
Lin.Application/: Lin.Application.csproj
Lin.Application/Helper/: Helper.cs
Lin.Data/: Lin.Data.csproj
Lin.Data/DBContext/: DbContextDetachAllExtension.cs  SystemDBContext.cs
Lin.Data/DBContext/Extension/: ServiceCollectionExtension.cs
Lin.Data/GlobaSettings/: GlobaSettings.cs
Lin.Data/Redis/: HashOperator.cs  RedisHelper.cs  RedisManager.cs  RedisOperatorBase.cs
Lin.Entity/: Lin.Entity.csproj
Lin.Entity/BaseEntity/: BaseEntity.cs  JsonMessage.cs
Lin.Entity/Enum/: ResultCode.cs  Sex.cs
Lin.Entity/Models/: Course.cs  SelectRecord.cs  Student.cs  Teacher.cs
Lin.Entity/ViewModels/: ViewModelCourse.cs
Lin.IService/: IBaseService.cs  IBaseServices.cs  ICourseService.cs  IRecordService.cs  IStudentService.cs  ITeacherService.cs  Lin.IServices.csproj
Lin.Service/: CourseService.cs  Lin.Service.csproj  Lin.Services.csproj  RecordService.cs  StudentService.cs  TeacherService.cs
